TextToVoice/MainWindow.xaml

<Window x:Class="TextToVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToVoice"
        mc:Ignorable="d"
        Title="Text to Voice (Text Reader)" Height="640" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="6" />
            <RowDefinition Height="300*"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="40" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="300*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cboVoices" Grid.Column="0" FontSize="20"/>
            <ComboBox x:Name="cboRate"   Grid.Column="2" FontSize="20"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="4">
                <Button 
                    x:Name="BtnFontBigger" 
                    Content="+" 
                    Height="38" Width="39"
                    FontSize="28" Background="White"     
                    VerticalContentAlignment="Bottom" 
                    ToolTip="Font-Larger"
                    BorderBrush="White"
                    Click="BtnFontBigger_Click" />

                <Button 
                    x:Name="BtnSmallerFont" 
                    Content="-" 
                    Width="42"
                    FontSize="28" Background="White"
                    VerticalContentAlignment="Top" 
                    ToolTip="Font-Smaller"
                    BorderBrush="White" 
                    Click="BtnSmallerFont_Click"/>
            </StackPanel>
            
            <TextBlock x:Name="info" Grid.Column="6" FontSize="30" />
            
        </Grid>

        <ScrollViewer x:Name="sv" Grid.Row="2">
            <TextBox x:Name="Input" 
                 Grid.Row="2" FontSize="20"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" AcceptsTab="True"
                 Background="LightGreen"
                 PreviewMouseUp="Input_PreviewMouseUp"
                 Margin="0,0,0,5" 
                 AutoWordSelection="True" 
                 IsInactiveSelectionHighlightEnabled="True" 
                 ForceCursor="True"  ></TextBox>
        </ScrollViewer>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnSay" Content="Play" 
                Grid.Column="0"     FontSize="20"   Width="120" 
                HorizontalAlignment="Center"        Click="BtnSay_Click" />

            <Button x:Name="BtnPause"       Content="Pause" 
                Grid.Column="2"             FontSize="20"       Width="120"
                HorizontalAlignment="Left"  Click="BtnPause_Click"/>

            <Button x:Name="BtnPlaySelection"   Content="Play Selection"  
                Grid.Column="4"                 FontSize="20"
                HorizontalAlignment="Center"    Width="175"
                Click="BtnPlaySelection_Click" />

            <Button x:Name="BtnStop"        Content="Stop" 
                Grid.Column="6"             FontSize="20"       Width="120"
                HorizontalAlignment="Left"  Click="BtnStop_Click" />

            <Button x:Name="BtnClear"       Content="Clear"
                Grid.Column="8"             FontSize="20"       Width="120"
                HorizontalAlignment="Left"  Click="BtnClear_Click" />

        </Grid>

    </Grid>
</Window>